<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTransferObject.Controller">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObject.CrewMember">
    <Position X="5.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAAAAEAAAAAIAACRCAQAAAAEAAgAAAAIAAAAAAAAA=</HashCode>
      <FileName>CrewMember.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObject.Feedback">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAIAAAAAIQAAAAAAAAAAAAQAAAAAACAA=</HashCode>
      <FileName>Feedback.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObject.FlightInfo">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAECACAhJAAEACAAIAAEICQCBACAAEIEoCAkAABCI=</HashCode>
      <FileName>FlightInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObject.Passenger">
    <Position X="1.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAIAAARCAQAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Passenger.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransferObject.Person">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGAQAAAgEAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObject.Ticket">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQQBQAAGAwIAAJACAQCAQAAAAGIACAACAQoCAEEQAGA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObject.Airport">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataTransferObject.AirportData">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AirportData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataTransferObject.ILogin">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAACAQAAAAAAAAA=</HashCode>
      <FileName>ILogin.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>